:root {
    --primary-color: #303030;
    --primary-color-lighter: #eaeaea;
    
    --box-shadow: 0 1px 1px rgba(0, 0, 0, .08);

    /* Color */
    --white-color: #fff;
    --black-color: #000;
    --border-color: #c8c8c8;
    --text-color: #222;
    --line-separate-color: #eaeaea;
    --btn-background: #555;
    --menu-hover: #f65e39;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    line-height: 1rem;
    width: 100%;
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}

/* Grid */
.grid {
    width: 100%;
    max-width: 1296px;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.column-2 {
    padding-right: 8px;
    width: 50%;
}

.column-2 + .column-2 {
    padding-left: 8px;
}

.column-2:last-child {
    padding-right: 0;
}

.column-3 {
    padding-right: 8px;
    width: 33.3334%;
}

.column-3 + .column-3 {
    padding-left: 8px;
}

.column-3:last-child {
    padding-right: 0;
}

.column-4 {
    padding-right: 8px;
    width: 33.3334%;
}

.column-4 + .column-4 {
    padding-left: 8px;
}

.column-4:last-child {
    padding-right: 0;
}

.column-5 {
    padding-right: 8px;
    width: 20%;
}

.column-5 + .column-5 {
    padding-left: 8px;
}

.column-5:last-child {
    padding-right: 0;
}

.column-8 {
    padding-right: 8px;
    width: 66.6667%;
}

.column-8 + .column-8 {
    padding-left: 8px;
}

.column-8:last-child {
    padding-right: 0;
}



/* Reusable CSS */
.line-separate {
    height: 80%;
    border-right: 2px solid var(--line-separate-color);
    cursor: default;
}

.none-hover {
    cursor: default!important;
}

.btn {
    background-color: var(--btn-background);
    border-radius: 3px;
    width: 56px;
    height: 36px;
    outline: none;
    border: none;
    cursor: pointer;
}

.title {
    font-size: 2rem;
}

.title__desc {
    font-size: 1.4rem;
    margin: 22px 0;
}

.title__desc-link {
    color: var(--text-color);
}

.slider {
    display: flex;
}

.mb-78 {
    margin-bottom: 78PX!important;
}

.is-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.is-flex {
    display: flex;
}

.is-flex-col {
    display: flex;
    flex-direction: column;
}

.btn-disabled {
    cursor: not-allowed!important;
    opacity: 0.4;
}

.visible {
    visibility: visible!important;
}